PORT=3000
DB_URL=mongodb+srv://hirunbhathiya:hirun123@cluster0.krpir5d.mongodb.net/legal-aid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=legal_aid_jwt_secret_key_2024
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dulumnhwb
CLOUDINARY_API_KEY=926298552618823
CLOUDINARY_API_SECRET=VaiRUiteEH8HdQkzJsh9VTCdPIs